<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
            background-color: hsl(0, 0%, 94%);
        }

        .principal {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background-color: hsl(0, 0%, 100%);
            height: 80%;
            width: 90%;
            border-radius: 20px;
            border-bottom-right-radius: 50px;
        }

        .subprincipal {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 35%;
            border-bottom: 1.3px solid hsla(0, 1%, 69%, 0.84);
           
        }

        .caixas {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            color: hsl(0, 1%, 44%);
        }

        .caixas > input {
            width: 90%;
            height: 60px;
            color: hsl(0, 0%, 8%);
            border-radius: 3px;
            border: 1px solid hsl(0, 1%, 44%)  ;
        }
        .caixas > p {
            font-size: 2rem;
        }
        
        .icon {
            background-color: hsl(259, 100%, 65%);
            justify-content: center;
            display: flex;
            top: 38.6%;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="subprincipal">
            <div class="caixas">
                <p>DAY</p>
                <input type="number">
            </div>

            <div class="caixas">
                <p>MONTH</p>
                <input type="number">
            </div>

            <div class="caixas">
                <p>YEAR</p>
                <input type="number">
            </div>
            <div class="icon">
              <img src="assets/images/icon-arrow.svg" alt="" srcset="">
            </div>
        </div>
    </div>
</body>
</html>